<!--index.wxml-->
<view class="container">
	<view>
		<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000">
			<block wx:for="{{fileList}}" wx:key="index">
				<swiper-item>
					<image mode="aspectFill" class="img" src="{{item.url}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view>
		<!-- <view>标题哦</view>
		<view>内容哦</view> -->
	</view>
	<view>
		<van-collapse value="{{ activeNames }}" bind:change="onChange">
			<van-collapse-item title="标题1" name="1">
				<view class="company-box">
					<view class="item">
						<view>
							<text class="company-title">标题1-1 </text>
							<text class="time">（2019-01至2020-01）</text></view>
						<view class="con">
							<view>描述1</view>
							<view>描述2</view>
						</view>
					</view>
					<view class="item">
						<view>
							<text class="company-title">标题1-1 </text>
							<text class="time">（2019-01至2020-01）</text></view>
						<view class="con">
							<view>描述1</view>
							<view>描述2</view>
						</view>
					</view>
				</view>
			</van-collapse-item>
			<van-collapse-item title="标题2" name="2">
				<view>
					内容2
				</view>
			</van-collapse-item>
			<van-collapse-item title="标题3" name="3">
				线上拓客，随时预约，贴心顺手的开单收银
			</van-collapse-item>
		</van-collapse>
	</view>
</view>