<view class="personCenter">
	<view>
		<view class="login-top" wx:if="{{userInfo.openid}}">
			<image class="avater" src="{{userInfo.avatarUrl}}"></image>
			<view class="user-info">
				<text>{{userInfo.nickName}}</text>
			</view>
		</view>
		<view wx:else class="login-top">
			<image class="avater" src="../../images/user.png"></image>
			<view class="user-info">
				<button class="login-btn" size="mini" plain bindgetuserinfo="onGetUserInfo" open-type="getUserInfo">点击登录</button>
			</view>
		</view>
	</view>
	<view>
		<van-cell-group>
			<van-cell is-link title="个人资料" link-type="navigateTo" url="/pages/profile/profile" />
      <van-cell is-link title="添加图书" link-type="navigateTo" url="/pages/profile/profile" />
		</van-cell-group>
	</view>
	<view class="login-out" wx:if="{{userInfo.openid}}">
		<button type="warn" plain size="default" bindtap="exitLogin">退出登录</button>
	</view>

</view>